<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Assunção | Desenvolvedora Web</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <h3 class="h3">DevPortifólio | Amanda Assunção</h3>
            <button class="hamburguer" id="hamburguer">☰</button>

            <ul class="ul" id="ul">
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
        <div class="div-1">
            <p class="p1">Olá, eu sou</p>
            <h1>Desenvolvedora Front-End e Back-End em formação</h1>
            <p class="descricao1">Criando experiências digitais</p>
        </div>
    </header>
    
    <section id="sobre">
                <h2>Sobre mim</h2>
        <div class="sobre-conteudo">
            <div class="sobre-texto">
        
        <p>
            Olá! Eu sou a Amanda, Sou formada em Ciências Contábeis, com sólida experiência na área fiscal e em sistemas
            empresariais, especialmente com SAP Business One, atuando com parametrização fiscal, cadastros, estruturação
            de itens e organização de processos operacionais. Minha trajetória sempre esteve ligada a regras, lógica,
            análise e sistemas.
        </p>
        <p>
            Atualmente estou em transição para o desenvolvimento de full stack, com foco em Front-end e Back-end. Estudo e pratico
            HTML, CSS, JavaScript e lógica de programação, desenvolvendo projetos práticos e utilizando ferramentas como VSCode
            e GitHub no meu dia a dia de aprendizado.
        </p>
            </div>
        <div class="sobre-dados">
            <div>
            <strong>6+</strong>
            <span>Anos de experiência na área tributária </span>
        </div>
        <div>
            <strong>36+</strong>
            <span>Horas práticas na área de desenvolvimento</span>
        </div>
    
    </section>

    <section id="projetos">
                        <h2>Meus Projetos</h2>
        <div class="projetos-container">
        <div class="projeto-card">
            <img src="./Captura projeto-dev.jpg.png" alt="Imagem do projeto" />
            <h2>E-commerce</h2>
            <p>Plataforma simples de e-commerce com HTML, CSS e JavaScript.
            </p>
            <a href="#">Ver projetos</a>
        </div>
        <div class="projeto-card">
            <img src="./Captura projeto-dev.jpg.png" alt="Imagem do projeto" />
            <h2>Gerenciador de Tarefas</h2>
            <p>Aplicação de gerenciamento de tarefas.</p>
            <a href="#">Ver projetos</a>
        </div>
        <div class="projeto-card">
            <img src="./Captura projeto-dev.jpg.png" alt="Imagem do projeto" />
            <h2>App de finanças</h2>
            <p>Aplicação de gerenciamento de finanças.</p>
            <a href="#">Ver projetos</a>
        </div>
            </section>
    <section id="habilidades">
        <h2>Habilidades técnicas</h2>
        <p>Tecnologias e ferramentas que utilizo no desenvolvimento de soluções</p>
    <div class="habilidades-lista">
        <div class="habilidades-card">
            <h3>HTML</h3>
            <span>Basico</span>
        </div>
        <div class="habilidades-card">
            <h3>CSS</h3>
            <span>Basico</span>
        </div>
        <div class="habilidades-card">
            <h3>JavaScript</h3>
            <span>Básico</span>
        </div>
    </section>
    <section id="contatos">

            <h2>Contatos</h2>

            <p>Tem um projeto em mente? Entre em contato:</p>
            <div class="contatos-lista">
                <div class="contatos-item">
                    <strong>Email</strong>
                    <span>amandapaolacontato@gmail.com</span>
            </div>
                <div class="contatos-item">
                    <strong>Telefone</strong>
                    <span>(47) 99640-1534</span>
            </div>
                <div class="contatos-item">
                    <strong>Localização</strong>
                    <span>Joinville - SC</span>
                
            </div> 
        </section>
            <section class="formulario">       
            <form class="formulario-lista" action="">

                <label for="assunto">Assunto: </label>
                <select name="assunto" id="assunto">
                    <option value="orcamento">Orçamento</option>
                    <option value="duvida">Dúvida</option>
                    <option value="outro">Outro</option>
                </select>
                <br>
                <label for="nome">Nome: </label>
                <input type="text" id="nome" name="nome" required><br>

                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required><br>

                <label for="telefone">Telefone: </label>
                <input type="tel" id="telefone" name="telefone"><br>

                

                <label for="mensagem">Mensagem: </label>
                <textarea name="Mensagem" id="Mensagem" cols="20" rows="5" required></textarea> <br>

                <br>

                <button class="mensagem" type="submit">Enviar mensagem</button>

            </form>
        </section>
    <section class="redes-sociais" >

            <h2>Redes Sociais</h2>

            <div class="redes-sociais-lista">
            <a href="https://www.linkedin.com/in/amanda-assun%C3%A7%C3%A3o-63138217b/" target="_blank" class="social-btn">Linkdin</a>
            <a href="https://github.com/amandapassuncao" target="_blank" class="social-btn">GitHub</a>

        </div>

        </section>
 <br>   
    <footer class="footer">
        <p>&copy; 2026 Amanda Assunção. Todos os direitos reservados.</p>
    </footer>
<script src="index.js"></script>

</body>

</html>